*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
    height: 100vh;
    background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.8)), url(images/speech.jpg);
    background-position: center;
    background-size: cover;
    background-repeat:no-repeat;
}
.navbar{
    display: flex;
    justify-content:space-between;
    max-width: 90%;
    margin: 0 auto;
    /* background-color: #fff; */
    margin-bottom: 20px;
}
ul{
    display: flex;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1px;
    list-style-type: none;

}

li{
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    border-right: 1px solid transparent;
    /* background-color: #fff; */
    font-weight: 300;
    padding: 0px 5px;
    margin: 25px 5px;
    transition: 0.5s;


}

li:hover{
    color: pink;
    cursor: pointer;
    border-right: 1px solid pink;

    transition: 0.5s;


}
.logo{
    font-size: 1.4em;
    font-weight: 500;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:white;
        text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.582);
        letter-spacing: 2px;
        animation-name: dropDown;
        animation-duration: 2s;
        padding: 0px 5px;
        margin: 25px 5px;
    
        
}
.tech{
    font-size: 22px;
    color:pink;
}

@keyframes dropDown{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }
    100%{
        opacity: 1;
        transform:translate(0);
    }
}
.logo::first-letter{
    font-size: 1.2em;
}

.cover{
    /* background-color: rgb(26, 24, 24); */
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    align-items: center;
}

.text{
    display: flex;
    flex-direction: column;
    /* background-color: rgb(48, 36, 36); */
    width: 90%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 1.2em;
    text-shadow: 5px 5px 10px black;
    color: white;
    /* color: yellow; */
    margin-top: 40px;

}


.change{
    margin: 20px;
    font-size: 3em;
    color: white;
    font-family:cursive;
    letter-spacing: 3px;
    font-weight: bold;

}
.i-fe{
    color: greenyellow;
}

.sign{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 10px;
    color: greenyellow;
    letter-spacing: 3px;
    text-transform: lowercase;

}
/* .i-ex{
    color:white;
} */

#get-started{
    padding: 5px 25px;
    font-size: 25px;
    border-radius: 100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: none;
    border-right: 1px solid black; 
    border-bottom: 1px solid black; 
    box-shadow: 1px 2px 3px black;
    background-clip: padding-box;   
    background-color: #313131;
    color: rgb(194, 190, 190);
    letter-spacing: 1px;

}
#get-started:active{
    border-right: 0px solid black; 
    border-bottom: 0px solid black; 
    box-shadow: 0px 1px 1px transparent;
}


#get-started:hover{
    background-color: #272626;
    transition: 0.5s;

}


                        /* section */







.main{
  display: flex;
  flex-direction: column;
  background-color: white;
  /* background-color: rgba(29, 32, 34, 0.774); */
    height: 40em;
  align-items: center;
}

.main h1{
margin: 60px 0px;
text-transform: uppercase;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 2em;
color: rgba(9, 17, 92, 0.989);

}

.cards{
    display: flex;
    max-width: 80%;
    /* background-color: #f5f5f5; */
}
.card{
    padding: 40px 50px;
    box-shadow: 1px 1px 5px #e0dede;
    transition: 0.5s;
    background-clip:padding-box;
    margin: 5px;
    color: #848484;
    background-color: #2A3132;
    border-left: 2px solid transparent;



}

.card:hover:nth-of-type(1){
    box-shadow: 3px 3px 10px #111010;
    border-left: 2px solid greenyellow;
    transition: 0.5s;

  
}

.card:hover:nth-of-type(2){
    box-shadow: 2px 2px 10px #0e0d0d;
    border-left: 2px solid greenyellow;
    transition: 0.5s;


}



section img{
    width: 100px;
    border-radius: 10%;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(202, 143, 153);
    padding: 2px;
    box-shadow: 1px 3px 3px black;
    background-clip: padding-box;
}





h3{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

section p{
    line-height: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px 0px;
    /* color: #2b2a2a; */
    color: rgb(223, 223, 223);
    font-weight: 500;
    text-align: justify;
}

a{
    text-decoration: none;
    color: #aaaaaa;
}
a:hover{
    color: white;
    transition: 0.5s;
}
li:nth-of-type(1):hover{
    border-right: 1px solid transparent;
}

.active{
    color: rgb(185, 185, 185);
    transition: 0.5s ease-in;
border-bottom: rgba(255, 255, 255, 0.644) solid 1px;
}
.active:hover{
border-bottom: transparent solid 1px;

}




                                /* @media 1200 */


@media screen and (min-width: 900px) and (max-width: 1200px){
        
li{
    font-size: 1.5em;
  
}
.text{
    font-size: 2em;

}
.change{
    margin: 20px;
    font-size: 2em;
    color: white;
    font-family:cursive;
    letter-spacing: 3px;
    font-weight: bold;

}

#get-started{
    font-size: 16px;
    letter-spacing: 1px;
}

            /* section */

section p{

    text-align: left;
}
 }


                                /* @media 900 */



@media screen and (min-width: 600px) and (max-width: 900px){

    li{
        font-size: 20px;
        margin: 15px 5px;
    }
    
    .text{
        font-size: 1em;

    }

    header{
        height: 80vh;
    }

    .cover{
        margin-top: 50px;
    }
    #get-started{
        font-size: 12px;
        letter-spacing: 1px;
    }
                    /* section */

.cards{
    display: flex;
    max-width: 80%;
    flex-direction: column;
}
.card{
    margin-top: 10px;
}

.main{
    height: 60em;
    align-items: center;
  }
  .logo{
    font-size: 1.2em;
    font-weight: 500;
    margin: 15px 5px;

}
.tech{
    font-size: 20px;
    color:rgb(231, 120, 138);
}
    
   }

                       /* @media 600 */



@media screen and (min-width: 360px) and (max-width: 600px){

li{

    font-size: 15px;
    margin: 15px 5px;
    padding: 0px 0px;

}
.text{
    font-size: 0.8em;
}


header{
    height: 50vh;
}
.cover{
    margin-top: 0px;
}

#get-started{
    font-size: 10px;
    letter-spacing: 1px;
}

                    /* section */
   .cards{
    display: flex;
    max-width: 80%;
    flex-direction: column;
}
.main{
    height: 70em;
    align-items: center;
    background-color: rgba(29, 32, 34, 0.774);
}

  section p{

    text-align: left;
}

.card{
    margin-top: 10px;
}
.main h1{
 
    font-size: 1.7em;
    /* color: #848484; */
    color: black;
    letter-spacing: 1px;
    
    }

section img{
    width: 90px;
    border-radius: 50%;
    margin-bottom: 15px;
    border-bottom: 1px solid rgb(202, 143, 153);
    padding: 2px;
    box-shadow: 1px 3px 3px black;
    background-clip: padding-box;
    background-color: black;

}
.logo{
    font-size: 1em;
    font-weight: 500;
    margin: 15px 5px;

}
.tech{
    font-size: 20px;
    color:rgb(231, 120, 138);
}



    
}




                    /* @media 360 */


@media screen and (max-width: 360px){


.text{

    padding: 10px;
    font-size: 0.8em;
    margin: 5px;

}
.cover{
    margin-top: 0px;
}

header{
    height: 50vh;
}

#get-started{
    font-size: 12px;
}


.change{
    font-size: 2.3em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 5px;

}

                    /* section */
.cards{
    display: flex;
    max-width: 80%;
    flex-direction: column;
}
.main{
    height: 80em;
    align-items: center;
  }

  section p{

    text-align: left;
}

.card{
    margin-top: 15px;
    padding: 20px;
}
.main h1{
 
    font-size: 1.5em;
    color: #848484;
    
    }
    .logo{
        font-size: 1em;
        font-weight: 500;
    }
    .tech{
        font-size: 20px;
        color:rgb(231, 120, 138);
    }
    

}